{% load menu_tags %}

{% for child in children %}
<li class="child{% if child.selected %} selected current-menu-item{% endif %}{% if child.ancestor %} ancestor{% endif %}{% if child.sibling %} sibling{% endif %}{% if child.descendant %} descendant{% endif %}">
	<a href="{{ child.attr.redirect_url|default:child.get_absolute_url }}">
<span class="nav_bg_clr"></span><span>{{ child.get_menu_title }}</span></a>
	{% if child.children %}
	<ul class="sub-menu">
		{% show_menu from_level to_level extra_inactive extra_active template "" "" child %}
	</ul>
	{% endif %}
</li>
{% endfor %}